<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawfirm</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          text-align: center;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: grey;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 5px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }

        .container {
          max-width: 1200px;
          margin: auto;
          background: #f2f2f2;
          overflow: auto;
        }
        .gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 390px;
        }
        .gallery img {
          width: 100%;
          height: 300px;
        }
        .desc {
          padding: 15px;
          text-align: center;
        }
        .img img {
          float: left;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .footer {
          background-color: gray;
          padding: 10px;
          text-align: left;
        }

        @media screen and (max-width:600px) {
          .solumn {
            width: 100%;
          }
        }
        #example1 {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoY9aRUvZNSbQJbcGCLAng-qXasrYe6gDxog&usqp=CAU) left bottom no-repeat;
            background-size: 150px, 130px, auto;
            text-align: right;
        }
        #example2 {
            background: url(https://resources.stuff.co.nz/content/dam/images/4/y/m/3/d/q/image.related.StuffLandscapeSixteenByNine.1240x700.20xf6d.png/1597795741122.jpg) left bottom no-repeat;
            background-size: 150px, 130px, auto;
            text-align: right;
        }
        </style>
</head>
<body>
    <div class="topnav">
      <img src="https://www.phlaw.co.nz/wp-content/uploads/2018/01/logo.png">
        <a href="#">Menu<img src="https://www.clker.com/cliparts/0/A/D/Z/M/8/magnifying-glass.svg" height="20px"></a>
        <h1>This is an epic Header. wowowowo owodwowoowo s ocool!</h1>]
    </div>

    <div class="row">
        
      <div class="column">
        <h5 style="text-align: center;">Commercial</h5>
        <img src="https://www.phlaw.co.nz/wp-content/uploads/2018/01/contracticon1.png" style="width:50%">
        <h5 style="text-align: center;">Our commercial practice provides the full range of advice required by business owners</h5>
      </div>

      <div class="column">
        <h5 style="text-align: center;">Property</h5>
        <img src="https://www.phlaw.co.nz/wp-content/uploads/2018/01/houseicon.png" style="width:50%">
        <h5 style="text-align: center;">Our property practice covers the full range of residential, commercial and industrial property issues</h5>
      </div>

      <div class="column">
        <h5 style="text-align: center;">Trust Management</h5>
        <img src="https://www.phlaw.co.nz/wp-content/uploads/2018/01/trusticon.png" style="width:50%">
        <h5 style="text-align: center;">Our trusts and estates practice has a “whole of life” approach to wealth protection and succession</h5>
      </div>

      <div class="column">
        <h5 style="text-align: center;">Epic Fortnite gamers</h5>
        <img src="https://lh3.googleusercontent.com/proxy/aKTNA9khVUZKapUYh6jBPQUqOv9ewuGNFwoFpDjUd4vd_TwZvebg5YK_jjbFmFW3gGM4_rqt5IWXWONYdpCwxJrgyDEkeav2oMesmESJFXqEV880vg2636WlaV7N4vUxSXSExOr_-YqH" style="width:50%">
        <h5 style="text-align: center;">We're cracked at Fortnite my guy, we can crank 90s epicly</h5>
      </div>

    <div class="container">

      <div class="gallery">
        <img src="https://www.phlaw.co.nz/wp-content/uploads/2018/06/donnapowle.jpg">
        <div class="desc">This is the lead styliest<br>- Caoimhe Gamble<br>- Has been here for 3 years</div>
      </div>

      <div class="gallery">
        <img src="https://www.phlaw.co.nz/wp-content/uploads/2018/06/nickhodson.jpg">
        <div class="desc">This is the secondary styliest<br>- Akash Mayo<br>- Has been here for 103 years</div>
      </div>

      <div class="gallery">
        <img src="https://d25rq8gxcq0p71.cloudfront.net/dictionary-images/324/419665d2-74b7-49d4-b3c8-3aea253f966f.jpg">
        <div class="desc">This is the secondary styliest<br>- Ishaq Easton<br>- Has been here for 103 years</div>
      </div>

    </div>

    <div class="footer">
      <h4>+64 9 300 3295<br>
        +64 9 366 0316<br>
        lawyers@phlaw.co.nz<br>
        Level 2, No. 1 Broadway<br>
        Newmarket 1023<br>
        Auckland<br>
        New Zealand</h4>
    </div>
  </div>
</body>
</html>
